<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".LogInActivity">
    <LinearLayout
        android:id="@+id/linear_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/imv_Back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_red"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="XÁC THỰC OTP"
                    android:layout_marginLeft="10dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#BD3213"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/imv_Question"                   android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_question_mark_24"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/logowhite"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chúng tôi đã gửi đến bạn mã OTP. Vui lòng nhập lại mã để xác thực."
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="20dp">
            <TableRow>
                <EditText
                    android:id="@+id/edt_OTP1"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:maxLength="1"
                    android:background="@drawable/bg_input_otp"/>
                <EditText
                    android:id="@+id/edt_OTP2"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:importantForAutofill="no"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:maxLength="1"
                    android:background="@drawable/bg_input_otp"/>
                <EditText
                    android:id="@+id/edt_OTP3"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:importantForAutofill="no"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:maxLength="1"
                    android:background="@drawable/bg_input_otp"/>
                <EditText
                    android:id="@+id/edt_OTP4"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:importantForAutofill="no"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:maxLength="1"
                    android:background="@drawable/bg_input_otp"/>
                <EditText
                    android:id="@+id/edt_OTP5"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:importantForAutofill="no"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:maxLength="1"
                    android:background="@drawable/bg_input_otp"/>
                <EditText
                    android:id="@+id/edt_OTP6"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:importantForAutofill="no"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:maxLength="1"
                    android:background="@drawable/bg_input_otp"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/txt_NewOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn có thể yêu cầu mã mới sau "
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/txt_Resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:30"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_button"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_Confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="Xác nhận"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>