<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProductPage">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imvPic"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/banhtrangrongbien"
                android:paddingRight="2dp">
            </ImageView>
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Bánh tráng rong biển cháy tỏi thơm ngon đặc biệt"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginRight="5dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="7000"
                    android:textSize="20sp"
                    android:textColor="#bd3213"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="đ"
                    android:textSize="20sp"
                    android:textColor="#bd3213"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_star_rate_24">
                </ImageView>
                <TextView
                    android:id="@+id/txtRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9"
                    android:textSize="14sp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã bán "
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp">
                </TextView>
                <TextView
                    android:id="@+id/txtSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="202"
                    android:textSize="15sp">
                </TextView>
                <ImageView
                    android:id="@+id/imvHeart"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/heart"
                    android:layout_marginLeft="185dp">
                </ImageView>
                <ImageView
                    android:id="@+id/imvAction"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_reply_24">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="#eceff3"
                android:padding="5dp">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHI TIẾT SẢN PHẨM"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hạn sử dụng:  "
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                    </TextView>
                    <TextView
                        android:id="@+id/txtDue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 03/11/2023"
                        android:textSize="14sp"
                        android:paddingTop="5dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kho hàng:  "
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                    </TextView>
                    <TextView
                        android:id="@+id/txtStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  200"
                        android:textSize="14sp"
                        android:paddingTop="5dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thành phần:  "
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                    </TextView>
                    <TextView
                        android:id="@+id/txtThanhPhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Bột gạo , gia vị , muối tôm , tỏi phi ớt"
                        android:textSize="14sp"
                        android:paddingTop="5dp">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gửi từ: TP.Hồ Chí Minh"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="5dp"
                >
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MÔ TẢ SẢN PHẨM"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp">
                </TextView>
                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1kg bánh tráng trộn sợi mỏng Tây Ninh, đặc sản chính gốc ăn vào là mê. Vị cay cay ngọt ngọt và mặn nhẹ. Thơm mùi tôm, hành phi, hành lá...."
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="#eceff3"
                android:orientation="vertical"
                android:paddingTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ĐÁNH GIÁ SẢN PHẨM"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_marginLeft="10dp">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_xemDanhgia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem tất cả >"
                        android:textSize="16sp"
                        android:textColor="#B10000"
                        android:layout_marginLeft="70dp">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thùy Linh"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_rate_24">
                    </ImageView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_rate_24">
                    </ImageView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_rate_24">
                    </ImageView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_rate_24">
                    </ImageView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_rate_24">
                    </ImageView>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:07 04/11/2022"
                    android:textSize="12sp"
                    android:paddingLeft="12dp"
                    android:paddingTop="2dp"
                    android:textStyle="italic">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian giao hàng rất nhanh, đóng gói cẩn thận, giao đầy đủ và đúng theo yêu cầu, nếu ăn ngon sẽ ủng hộ shop nhiều hơn."
                    android:textSize="14sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="10"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/btnAddCart"
                android:layout_width="230dp"
                android:layout_height="70dp"
                android:textColor="#bd3213"
                android:text="THÊM VÀO GIỎ HÀNG"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="#EAE6E6"
                android:layout_weight="5">
            </Button>
            <Button
                android:id="@+id/btnMessage"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:textColor="#ECE9E8"
                android:text="NHẮN TIN"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="#bd3213"
                android:layout_weight="5">
            </Button>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="#bd3213"
            android:weightSum="10">
            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:backgroundTint="#bd3213"
                android:layout_marginStart="5dp"
                android:layout_weight="0.5"
                android:layout_marginTop="13dp">
            </ImageView>
            <ImageView
                android:id="@+id/btnCart"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                android:backgroundTint="#bd3213"
                android:layout_marginLeft="283dp"
                android:layout_weight="0.5">
            </ImageView>
            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_replay_24"
                android:backgroundTint="#bd3213"
                android:layout_weight="0.5"
                android:layout_marginLeft="3dp">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>