<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoSoCuaToi"
    android:orientation="vertical"
    android:backgroundTint="#eceff3"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/linear_Header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#BD3213"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="7"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:stretchColumns="*">
            <TableRow>
                <ImageView
                    android:id="@+id/imv_Back"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SỬA HỒ SƠ"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/imv_Luu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_baseline_check_24"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <!--==========Tên=======-->
    <LinearLayout
        android:id="@+id/linear_SuaTen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Tên"
            android:textColor="#BB3213"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/txt_Hovaten"
                android:text="Đinh Thị Thúy An"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:id="@+id/imv_TenNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:src="@drawable/ic_baseline_chevron_right_24"/>
        </LinearLayout>
    </LinearLayout>
    <!--=========Giới tính=======-->
    <LinearLayout
        android:id="@+id/linear_SuaGioiTinh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Giới Tính"
            android:textColor="#BB3213"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/txt_GioiTinh"
                android:text="Nữ"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:id="@+id/imv_GioiTinhNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:src="@drawable/ic_baseline_chevron_right_24"/>
        </LinearLayout>
    </LinearLayout>
    <!--=========Ngày Sinh=======-->
    <LinearLayout
        android:id="@+id/linear_SuaNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Ngày Sinh"
            android:textColor="#BB3213"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/txt_NgaySinh"
                android:text="20/07/2002"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:id="@+id/imv_NgaySinhNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:src="@drawable/ic_baseline_chevron_right_24"/>
        </LinearLayout>
    </LinearLayout>
    <!--==========Email=======-->
    <LinearLayout
        android:id="@+id/linear_SuaEmail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="6"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Email"
            android:textColor="#BB3213"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/txt_Email"
                android:text="dinthithuyan@gmail.com"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:id="@+id/imv_EmailNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:src="@drawable/ic_baseline_chevron_right_24"/>
        </LinearLayout>
    </LinearLayout>
    <!--==========Số điện thoại=======-->
    <LinearLayout
        android:id="@+id/linear_SuaPhone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Số điện thoại"
            android:textColor="#BB3213"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/txt_Phone"
                android:text="0971754062"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:id="@+id/imv_PhoneNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:src="@drawable/ic_baseline_chevron_right_24"/>
        </LinearLayout>
    </LinearLayout>
    <!--==========Mật Khẩu=======-->
    <LinearLayout
        android:id="@+id/linear_MatKhau"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Mật khẩu"
            android:textColor="#BB3213"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/txt_Pass"
                android:text="123456789"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/imv_MatKhauNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:src="@drawable/ic_baseline_chevron_right_24"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>