<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:orientation="vertical"
    android:background="#f0f2f5">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imv_Banner"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:src="@drawable/banner"></ImageView>

            <TextView
                android:id="@+id/txt_Sanphamdexuat"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="#bd3213"
                android:gravity="center"
                android:text="SẢN PHẨM ĐỀ XUẤT"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <GridView
                android:id="@+id/gv_Bestseller"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:numColumns="3"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="1dp"></GridView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:src="@drawable/slider1"></ImageView>
            <TextView
                android:id="@+id/txt_Flashsale"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="#bd3213"
                android:text="FLASH SALE"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                android:textSize="16sp">
            </TextView>
            <GridView
                android:id="@+id/gv_Flashsale"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:numColumns="3"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="1dp"></GridView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#bd3213"
            android:layout_marginTop="5dp"
            android:layout_gravity="bottom"
            android:layout_weight="1.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/imv_Home"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/whitehomeicon"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp">
                </ImageView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="Home"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="25dp">

                <ImageView
                    android:id="@+id/imv_DonMua"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/donhang"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="Đơn mua"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="25dp"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/imv_UuDai"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/uudai"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="Ưu đãi"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="25dp"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imv_Product"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_food_bank_24"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:text="Sản phẩm"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="25dp"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/imv_Toi"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/toi"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="Tôi"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#bd3213">
            <ImageView
                android:layout_weight="2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/whitelogo"
                android:layout_gravity="center">
            </ImageView>
            <SearchView
                android:id="@+id/sv_Search"
                android:layout_weight="4"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="10dp">
            </SearchView>

            <ImageView
                android:id="@+id/imv_Search"
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_gravity="center">
            </ImageView>
            <ImageView
                android:id="@+id/imv_Spyt"
                android:layout_weight="1.5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_favorite_24_white"
                android:layout_gravity="center"
                android:layout_marginStart="5dp">
            </ImageView>
            <ImageView
                android:id="@+id/imv_GioHang"
                android:layout_weight="1.5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                android:layout_gravity="center"
                android:layout_marginStart="10dp">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>