<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopularProduct"
    android:weightSum="10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#bd3213">
        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:backgroundTint="#bd3213"
            android:layout_marginTop="19dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1">
        </ImageView>
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#ffffff"
            android:text="Nhập tên sản phẩm...."
            android:textColor="#ffffff"
            android:layout_weight="8">
        </EditText>
        <ImageView
            android:id="@+id/imvSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_search_24"
            android:backgroundTint="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5">
        </ImageView>
        <ImageView
            android:id="@+id/imvCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:backgroundTint="#bd3213"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5">
        </ImageView>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:src="@drawable/banner"
        android:layout_gravity="center">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/txtAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tất cả    |    "
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/txtPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phổ biến    |    "
            android:textSize="16sp"
            android:textColor="#bd3213">
        </TextView>
        <TextView
            android:id="@+id/txtNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mới nhất    |    "
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/txtArrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theo giá"
            android:textSize="16sp"
            android:textColor="#837775">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_upward_24">
        </ImageView>
    </LinearLayout>
    <GridView
        android:layout_gravity="center"
        android:id="@+id/gvProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:numColumns="2"
        android:paddingLeft="5dp">
    </GridView>
</LinearLayout>