<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoucherPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/flashsale"
            android:layout_gravity="center">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/txtVoucherShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher của Shop    |    "
                android:textSize="18sp"
                android:textColor="#B80A0A">
            </TextView>
            <TextView
                android:id="@+id/txtMyVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher của tôi        "
                android:textSize="18sp">
            </TextView>
        </LinearLayout>
        <ListView
            android:id="@+id/lvVouchers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="#bd3213"
            android:weightSum="10">
            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:backgroundTint="#bd3213"
                android:layout_marginStart="5dp"
                android:layout_weight="0.5"
                android:layout_marginTop="13dp">
            </ImageView>
            <ImageView
                android:id="@+id/imvCart"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                android:backgroundTint="#bd3213"
                android:layout_marginLeft="283dp"
                android:layout_weight="0.5">
            </ImageView>
            <ImageView
                android:id="@+id/imvHome"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_replay_24"
                android:backgroundTint="#bd3213"
                android:layout_weight="0.5"
                android:layout_marginLeft="3dp">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>