<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_ngonngu"
        android:text="Chọn giới tính"
        android:gravity="center"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_Nu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nam"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_Nam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nữ"/>


</LinearLayout>