<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác thực Email"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã xác thực gồm 6 số đã được gửi tới Email mới của bạn"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="#bd3213"/>
    <EditText
        android:id="@+id/edt_MaEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="number"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_GuiLaiMaEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi lại mã"
            android:textAllCaps="false"
            android:backgroundTint="#000000"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_OkMaEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#bd3213"
            android:text="Xác nhận"
            android:textAllCaps="false"
            />

    </LinearLayout>
</LinearLayout>