<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_ngonngu"
            android:text="Chọn chế độ hiện thị"
            android:gravity="center"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_Sang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sáng"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btn_Toi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tối"/>
    </LinearLayout>


</LinearLayout>