<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ProductCartActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageView
            android:id="@+id/imv_Thumb"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/tbsale"
            android:layout_gravity="top"/>
        <LinearLayout
            android:layout_weight="70"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siêu sale 11/11 "
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_Content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ZinZin Food Giảm 10% trên mỗi đơn đặt hàng ZinZin Food trong ngày 11/11/2022..."
                android:textSize="14sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_Next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="5"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_chevron_right_24" />
    </LinearLayout>
</LinearLayout>